-- Initial election-media.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                election-media
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Will Dicharry
maintainer:          wdicharry@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable election-media
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.7,
    bytestring,
    http-conduit,
    xml-conduit,
    html-conduit,
    text,
    chatter,
    HDBC,
    HDBC-sqlite3
  -- hs-source-dirs:
  default-language:    Haskell2010
